CONTAINER_WP_NAME=wp-staging-wordpress-portfolio
CONTAINER_DB_NAME=db

MYSQL_DATABASE=wp-staging-wordpress-portfolio
MYSQL_USER=admin
MYSQL_PASSWORD=##PASSWORD##

WORDPRESS_TABLE_PREFIX=wp_
DOMAINS=staging.wordpress.damienmeur.be
NETWORK=webproxy
LETSENCRYPT_EMAIL=damienmeur@gmail.com