NODE_ENV=development
DIRECTUS_API_URL=https://staging.directus.damienmeur.com
#DIRECTUS_USER=staging@damienmeur.com
#DIRECTUS_PASSWORD=TyV87cN7yk#r
DIRECTUS_USER=damienmeur@gmail.com
DIRECTUS_PASSWORD=5eDjRhj&v2@K