[default]
; general configuration: default endpoint
endpoint=ovh-eu

[ovh-eu]
; configuration specific to 'ovh-eu' endpoint
application_key=WjeHFbV8x5PlP8v6
application_secret=3K0aoBkcAcU3zIZaPiWifIOlW9tm5WeG
; uncomment following line when writing a script application with a single consumer key.
consumer_key=Pa0niX6qILkYhBcTqdy22ZKP5idnaPtO