CONTAINER_DB_NAME=mariadb
CONTAINER_ADMIN_NAME=db-admin

MYSQL_ROOT_PASSWORD=##ROOT_PASSWORD##
MYSQL_DATABASE=default
MYSQL_USER=admin
MYSQL_PASSWORD=##PASSWORD##

ADMINER_DOMAIN=adminer.damienmeur.com
#AFTER CONTAINER CREATION, you will need to give root access to the admin user:
#Connect to the maradb container
# sudo docker ps
# sudo docker exec -ti containerId sh
# mysql -u root -p
# GRANT ALL PRIVILEGES ON `%`.* TO 'admin'@'%' IDENTIFIED BY 'your_password' WITH GRANT OPTION;
# flush PRIVILEGES;
# exit
