CONTAINER_WP_NAME=wp-wordpress-portfolio
CONTAINER_DB_NAME=db

MYSQL_DATABASE=wp-wordpress-portfolio
MYSQL_USER=admin
MYSQL_PASSWORD=##PASSWORD##

WORDPRESS_TABLE_PREFIX=wp_
DOMAINS=wordpress.damienmeur.be
NETWORK=webproxy
LETSENCRYPT_EMAIL=damienmeur@gmail.com